#config-server对外提供的端口
server.port=9001

#git repo的url地址
spring.cloud.config.server.git.uri=https://git.oschina.net/dancing_robot/microservice-config-repo.git
#指定搜索路径，config-server会自动搜索根目录和指定目录（逗号分隔）下的文件
spring.cloud.config.server.git.searchPaths=api,backend
#有读取权限的git用户
spring.cloud.config.server.git.username=2268549298@qq.com
#git用户密码
spring.cloud.config.server.git.password=xxxxxx

