spring.application.name=api-gateway
server.port=9096

# 用户服务路由路径
zuul.routes.userService.path=/api-user/**
## 用户服务路由的url
zuul.routes.userService.url=http://localhost:8003
# 用户服务路由路径指向的服务id
#zuul.routes.userService.serviceId=microservice-provider-user

# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:8761/eureka/,http://eureka-server-peer2:8762/eureka/,http://eureka-server-peer3:8763/eureka/
