spring.application.name=microservice-consumer-user
server.port=8002

# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://eureka-server-peer1:8761/eureka/,http://eureka-server-peer2:8762/eureka/,http://eureka-server-peer3:8763/eureka/

# Indicates whether this client should fetch eureka registry information from eureka server
# 客户端是否要从eureka server获取注册信息，默认为true
eureka.client.fetchRegistry=true

# Indicates how often(in seconds) to fetch the registry information from the eureka server
# 从eureka server获取注册信息的频率，默认为30秒，缩短配置时间可以缓解服务上线时间过长的问题
eureka.client.registryFetchIntervalSeconds=10


# 自定义负载均衡策略，microservice-provider-user为服务应用名
microservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule